<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jefflegendpower</groupId>
    <artifactId>CBPCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CBPCore</name>

    <description>CrackedBedwarsPractice Core plugin</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
<!--                            <artifactSet>-->
<!--                                <excludes>-->
<!--                                    <exclude>org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT</exclude>-->
<!--                                    <exclude>com.grinderwolf:slimeworldmanager-api:2.2.1</exclude>-->
<!--                                    <exclude>fr.minuskube.inv:smart-invs:1.2.7</exclude>-->
<!--                                    <exclude>net.minecraft.server:minecraft:1.8.8</exclude>-->
<!--                                    <exclude>net.citizensnpcs:citizens-main:2.0.27-SNAPSHOT</exclude>-->
<!--                                    <exclude>com.comphenix.protocol:ProtocolLib:4.7.0</exclude>-->
<!--                                    <exclude>net.bytebuddy:byte-buddy:jar:1.11.0</exclude>-->
<!--                                    <exclude>com.comphenix.protocol:ProtocolLib:jar:4.7.0</exclude>-->
<!--                                </excludes>-->
<!--                            </artifactSet>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
<!--        <repository>-->
<!--            <id>OnARandomBox</id>-->
<!--            <url>http://repo.onarandombox.com/content/groups/public/</url>-->
<!--        </repository>-->
        <repository>
            <id>glaremasters</id>
            <url>https://repo.glaremasters.me/repository/concuncan/</url>
        </repository>
<!--        <repository>-->
<!--            <id>enginehub-maven</id>-->
<!--            <url>https://maven.enginehub.org/repo/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>sk89q-repo</id>-->
<!--            <url>https://maven.enginehub.org/repo/</url>-->
<!--        </repository>-->
        <repository>
            <id>everything</id>
            <url>https://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.github.paperspigot</groupId>
            <artifactId>paperspigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.onarandombox.multiversecore</groupId>-->
<!--            <artifactId>Multiverse-Core</artifactId>-->
<!--            <version>4.2.2</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>xyz.xenondevs</groupId>
            <artifactId>particle</artifactId>
            <version>1.6.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.grinderwolf</groupId>
            <artifactId>slimeworldmanager-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.minuskube.inv</groupId>
            <artifactId>smart-invs</artifactId>
            <version>1.2.7</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.sk89q.worldguard</groupId>-->
<!--            <artifactId>worldguard-bukkit</artifactId>-->
<!--            <version>6.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>C:/Server/1.8 Server/plugins/worldguard-6.2.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.sk89q.worldedit</groupId>-->
<!--            <artifactId>worldedit-core</artifactId>-->
<!--            <version>6.1</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>C:/Server/1.8 Server/plugins/worldedit-bukkit-6.1.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>minecraft</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>C:/Server/1.8 Server/cache/patched.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>2.0.27-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
